<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/index.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/cd98067ed0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container" id="headnav">
            <div id="logo">
                Logo
            </div>
            <nav id="navigation">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            <div id="searchDiv">
                <input type="text"  id="searchText" />
                <input type="submit" value="Search" id="searchButton" />
            </div>
        </div>
    </header>
    <div class="container2">
        <div id="phone1">
            <i class="fa-solid fa-blender-phone fa-2xl" id="phoneimage"></i>
            <p id="tagline">Dramatically Engage</p>
        </div>
        <br>
        <br>
        <p id="line">Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <div id="tagb">
            <input type="button" value="Engage Now" id="tagbutton" />
        </div>
    </div>
    <div class="container3">
        <h1 id="head1">Superior Collaboration</h1>
        <h2 id="head2">Visualize Quality</h2>
        <p id="para">Be courageous. Challenge orthodoxy. Stand up for what you believe in. When you are in your rocking
            chair talking to your grandchildren many years from now, be sure you have a good story to tell.</p>
        <div class="images">
            <div id="image1">
                <img src="./resources/block1.jfif" id="i1" />
                <h2 id="heading1">Effieciently Unleashed</h2>
                <p class="para1">You make a choice: continue living your life feeling muddled in this abyss of
                    self-misunderstanding, or you find your identity independent of it. You draw your own box.</p>

            </div>
            <div id="image2">
                <img src="./resources/block2.jfif" id="i2" />
                <h2 id="heading2">Completely Synergize</h2>
                <p class="para1">You make a choice: continue living your life feeling muddled in this abyss of
                    self-misunderstanding, or you find your identity independent of it. You draw your own box.</p>
            </div>
            <div id="image3">
                <img src="./resources/block3.jfif" id="i3" />
                <h2 id="heading3">Dynamically Procastinate</h2>
                <p class="para1">You make a choice: continue living your life feeling muddled in this abyss of
                    self-misunderstanding, or you find your identity independent of it. You draw your own box.</p>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="materials">
            <div id="material1">
                <img src="./resources/3003415811656567910.svg" alt="LOGO" class="logo1" />
                <h3 class="h31">Dynamically Procastinate</h3>
                <p class="para2">You make a choice: continue living your life feeling muddled in this abyss of self-misunderstanding, or you find your identity independent of it. You draw your own box.</p>
            </div>
            <div id="material2">
                <img src="./resources/3003415811656567910.svg" alt="LOGO" class="logo1" />
                <h3 class="h31">Efficiently Unleash</h3>
                <p class="para2">Dramatically maintain clicks and montar solutionswithout functional solutions.</p></div>
            <div id="material3">
                <img src="./resources/3003415811656567910.svg" alt="LOGO" class="logo1" />
                <h3 class="h31">Completely Synergize</h3>
                <p class="para2">Professionally cultivate one to one customer services with robust ideas.</p>
                </div>
        </div>
    </div>
</body>

</html>