html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Reset Ends Here */

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    font-size: large;
}

#title{
    width: auto;
    height: 80px;
    font-size: 30px;
    background-color: blue;
}

#main_title{
    color: black;
    padding: 25px 10px 10px 70px;
}

#name{
    padding-top: 25px ;
    padding-left: 70px;
    color: black;
}

#f1,#pn,#ei,#db,#da,#ti{
    padding-top: 7px;
}

#fn,#ln{
    display: inline;

}

#selection{
    padding-top: 6px;
}

#ln{
    padding-left: 10px;
}

#fname,#lname,#phone,#email,#dob,#doa,#toa,#doctor{
    height:30px;
    width: 200px;
    border-width: 1px;
    border-radius: 3px;
    border-color: yellow;
    font-size: large;
}

#phone_number,#date_of_birth,#time_of_appointment,#question1,#question2,#question3{
    padding-left: 70px;
}



#phone_number,#emailid{
    padding-top: 25px;
    color: black;
    width: 219px;
    float: left;
}

#date_of_birth,#date_of_appointment,#time_of_appointment,#select_doctor{
    float: left;
    padding-top: 20px;
    color: black;
    width: 219px;
}

#time_of_appointment,#select_doctor{
    padding-top: 25px;
}

#question1,#question2,#question3{
    padding-top: 20px;
    color: black;
}
#q1y,#q1n,#q2y,#q2n,#q3y,#q3n{
    padding-top: 20px;  
}

#sub{
    padding-top: 60px;
    padding-left: 190px;

}

#submitform{
    width:170px;
    height: 50px;
    border-radius: 30px;
    color: black;
}
