<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="head">
            <div id="title">
                Flipkart
            </div>
            <div id="search">
                <input type="text" placeholder="Search for products, brands and more" id="searchbar"/>
            </div>
            <div id="logb">
                <button id="loginbtn">Login</button>    
            </div>
            <div id="service">
                <a href="#" class="nav">Become a Seller</a>
            </div>
            <div id="more">
                <a href="#" class="nav" id="moreDrop">More</a>
            </div>
        </div>
    </header>
    <div id="products">
        
    </div>
</body>
<link href="./flipkart.css" rel="stylesheet"/>
<script src="./flipkart.js"></script>
</html>