html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Reset Ends Here */


body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #2874F0;
    height: 55px;
}

#head{
    padding-left: 400px;
    padding-right: 250px;
    height: inherit;
}

#title{
    color: white;
    font-size: xx-large;
    padding-top: 15px;
}

#search{
    padding-top: 10px;
    padding-left: 12px;
    
}

#searchbar{
    -webkit-box-shadow: 1px 1px 1px 1px #06579E;
    box-shadow: 1px 1px 1px 1px #06579E;
    border-radius: 1px;
    height: 34px;
    width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    border: none;
    border-radius: 1px;
}

#logb{
    padding-left: 42px;
    padding-top: 12px;
}

#loginbtn{
    /* -webkit-box-shadow:1px 1px 1px 1px #06579E;
    box-shadow:inset 1px 1px 1px 1px #06579E;
    background-color: white;
    font-weight: bold;
    border: none;
    color: #2874F0;
    padding: 6px 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  */
    font-size: 15px;
    color: #2874f0;
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    height: 32px;
    /* padding: 1px 40px; */
    /* padding: 6px 33px; */
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
    padding-left: 40px;
    border: 1px solid #dbdbdb;
    border-top-color: rgb(219, 219, 219);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(219, 219, 219);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(219, 219, 219);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(219, 219, 219);
    border-left-style: solid;
    border-left-width: 1px;
}

.nav{
    font-weight: bold;
    text-decoration: none;
    color: white;
}

#service,#more,#moreDrop{
    padding-top: 19px;
    font-size: 15px;
    padding-left: 45px;
}

.image{
    padding-top: 10px;
    padding-left: 10px;
    width:300px;
    height: 200px;
}

#products{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 300px;
}

.product{
    margin-right: 10px;
    width: 20px;
    padding-right: 300px;
    margin-bottom: 50px;
    border: 1px solid #2874F0;
    border-radius: 5px;
    
}

.align{
    padding-left: 10px;
}

.item{
    line-height: 1.3;
    width: 300px;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.stars,.color,.ratings,.price,.original_price,.discount,.brand,.category{
    width: 300px;
    padding-left: 10px;
    padding-top: 0px;
}

.stars,#rating{
    font-size: 14px;
    color: green;
}

.stars{
    padding-top: 10px;
}

#star,#rating{
    float: left;
}

#rating{
    padding-left: 5px;
    color: grey;
}

#cur_price,#orig,#disc{
    float: left;
}

.price{
    padding-top: 10px;
    font-size: x-large;
}

#orig{
    padding-left: 10px;
}

.original_price{
    font-size: x-large;
    color: lightgray;
}

.color{
    color: lightgray;
}

#disc{
    padding-left: 8px;
    font-size: 15px;
    color: green;
}

#bran{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: large;
}


.category{
    padding-bottom: 5px;
}

#title,#search,#logb,#service{
    float: left;
}